body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.App {
	text-align: center;
}

.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 80px;
}
@keyframes App-logo-spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

.App-header {
	background-color: #222;
	height: 150px;
	padding: 20px;
	color: white;
}

.App-intro {
	font-size: large;
}

/*
 *	My Css:
 */

.toggleOn {
	background-color: yellow;
	font-weight: bold;
	font-size: 1.1em;
}

/* Kanban: */

.kanban {
	text-align: left;
	white-space: nowrap;
	
 	h1{
		font-weight: 200;
		color: #3b414c;
		font-size: 20px;
	 }
	 ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	.list {
		position: relative;
		display: inline-block;
		vertical-align: top;
		white-space: normal;
		height: 100%;
		width: 30%;
		padding: 0 20px;
		overflow: auto;
	}
	.list:not(:last-child):after{
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 1px;
		height: 99%;
		background: linear-gradient(to bottom, #eee 0%, #ccc 50%, #eee 100%) fixed;
	}
	.card {
		position: relative;
		z-index: 1;
		background: #fff;
		width: 95%;
		padding: 10px 10px 10px 15px;
		margin: 0 0 10px 0;
		overflow: auto;
		border: 1px solid #e5e5df;
		border-radius: 3px;
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	}
	.card__title {
		font-weight: bold;
		border-bottom: solid 5px transparent;
	}
	.card__title:before {
		display: inline-block;
		width: 1em;
		content: '►';
	}
	.card__title--is-open:before {
		content: '▼';
	}
	.checklist__task:first-child {
		margin-top: 10px;
		padding-top: 10px;
		border-top: dashed 1px #ddd;
	}
	.checklist__task--remove:after{
		display: inline-block;
		color: #d66;
		content: "+";
	}
	.checklist--add-task {
		border: 1px dashed #bbb;
		width: 95%;
		padding: 10px;
		margin-top: 5px;
		border-radius: 3px;
	}
}

/**
 *  Shopping list
 */

.example-enter {
	opacity: 0;
	transform: translateX(-250px);
}
.example-enter.example-enter-active {
	opacity: 1;
	transform: translateX(0);
	transition: 0.3s;
}

.example-exit {
	opacity: 1;
	transform: translateX(0px);
}
.example-exit.example-exit-active {
	opacity: 0;
	transform: translateX(250px);
	transition: 0.3s;
}

/* Drag N Drop */

.dragNDrop {
	height: 100%;

	h1 {
		font-weight: 200;
		color: #3b414c;
		font-size: 20px;
	}
	.app {
		white-space: nowrap;
		height: 100%;
	}
	.snack {
		display: inline-block;
		padding: .5em;
		margin: 0 1em 1em 0.25em;
		border: 4px solid #d9d9d9;
		background: #f7f7f7;
		height: 5rem;
		width: 5rem;
		border-radius: 5rem;
		cursor: pointer;
		line-height: 5em;
		text-align: center;
		color: #333;
	}
	.shopping-cart {
		border: 5px dashed #d9d9d9;
		border-radius: 10px;
		padding: 5rem 2rem;
		text-align: center;
		
		position: relative;
		width: 75%;
		margin: 0 auto;
	}

}

/*
 * 	Routed Stuff:
 */

.routedStuff {
	background-color: beige;
	border: 3px solid black;
	border-radius: 5px;
	margin: 20px;
	padding: 20px;

	menu {
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			display: inline-block;
			padding: 5px;
		}
	}
	a.active {
		color: #444;
		font-weight: bold;
		text-decoration: none;
	}
	header {
		padding: 10px;
		background-color: #333;
		color: #ccc;
		font-size: 20px;
		font-weight: bold;
	}
	menu {
		background-color: #ccc;
		padding: 4px;
		margin-top: 0;
		margin-bottom: 10px;
	}

}
	